<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_history_clear"
        android:title="@string/fragment_history_menu_clear">
        <menu>
            <item
                android:id="@+id/fragment_history_clear_all"
                android:title="@string/all" />

            <item
                android:id="@+id/fragment_history_clear_before"
                android:title="@string/before" />
        </menu>
    </item>
</menu>